[general]
; verbosity of the log file
; options are: debug, info, warning, error
logging=warning

; change the window title to display TPDPHook version
set_window_title=true

; override sprite cap
dxhandle_limit_override=65536

; enable terrain setting abilities on IDs 450-454
; seiryu, suzaku, byakko, genbu, kohryu in that order
;enable_terrain_setters=true

; iron will ribbon damage multiplier
;iron_will_ribbon_mod=0.9

; nerf smash spin (edit smash spin to use effect ID 502)
;nerf_smash_spin=true

; make godstone items work with realm skills
;realm_godstone_hack=true

; make stargazer work with realm skills
;realm_stargazer_hack=true

; make timegazer work with realm skills
;realm_timegazer_hack=true

; enable the example skills (effect ids 500 and 501)
;enable_example_skills=true

; this section lets you copy skill animations onto other skills
; in the form of dest_id=source_id.
; you can use this to set the animation for new skills
[skill_anims]
; give impulse the grace of mana animation
;807=220

; give grace of mana the moon's protection animation
;220 = 465

; infinite scales <-> overtake strike
;760=310
;310=760

; twister can be overtake strike too
;357=310

; clone of smash spin
;75=363

; set animations for example skills
;71=465
;75=525

; same as above, but with skill effects
; mostly useful when programming entirely new skills
[effects]
; make a copy of smash spin
;666=171
